<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_curve_black"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:contentDescription="@string/close"/>

            <TextView
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_demi"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login_via_google"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15ssp" />

            <include
                android:id="@+id/loginViaGoogle"
                layout="@layout/layout_fb_google" />

        </LinearLayout>


    </LinearLayout>
</layout>