<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:gravity="center|left"
        android:id="@+id/toolbarLay"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="@string/back"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_drawer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:text=""
                android:gravity="center"/>
            <ImageView
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

    </LinearLayout>
</layout>